{
  "name": "lyrics-to-pinyin-api",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "pinyin-pro": "^3.26.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@vercel/node": "^2.9.6"
  }
}